body {
    font-family: 'Roboto', sans-serif;
    color: #000107;
    margin: 0;
    padding: 0;
    background-color: #f07d7d;
}

header {
    background-color: #333;
    color: #eebcbc;
    padding: 20px 0;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
}

#branding {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2rem;
}

.imagen {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    border: 3px solid #eb6868;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #070000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}


.main-content {
    padding: 40px 0;
    background-color: #eccfec;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

 h2 {
    color: #080000;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

footer {
    background-color: #f7dcdc;
    color: #0f0202;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
