<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Antonella Sosa</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Antonella Sosa Gonzalez</h1>
                <img class="imagen" id="yo" src="yo.jpg" alt="Cara"/>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre mí</a></li>
                    <li><a href="#">Experiencia</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container main-content">
        <section id="sobre-mi">
            <h2>Sobre mí</h2>
            <p>Hola, mi nombre es Antonella Sosa. Tengo 25 años. Nací y viví toda mi vida en Durazno, pero me mudé a Montevideo para poder estudiar medicina. Después de 3 años decidí dejar la carrera porque no era lo que esperaba. Vi mi oportunidad en JAP . Actualmente, me encuentro trabajando en una empresa de cable como ejecutiva de cobranzas. Además, tengo una perrita y para conocerme correctamente y saber todo de mi tienen que conocerla a ella tambien ya que es mi familia aqui en Montevideo. Se las presento se llama Noa</p>
            <img class="imagen" id="yo" src="noa.jpg" alt="mascota"/>
        </section>

        <section id="experiencia">
            <h2>Experiencia</h2>
            <h3>Ejecutiva de Cobranzas en Empresa de Cable</h3>
            <p>Mi rol actual en la empresa de cable me ha permitido desarrollar habilidades en la gestión de cobranzas y el trato con clientes. He aprendido mucho sobre resolución de problemas y comunicación efectiva.</p>
        </section>
    </main>

    <footer>
        <p>Antonella Sosa 2024 Portafolio</p>
    </footer>
</body>
</html>
